<!--


It is forbidden to re-sell this landing page without Author Permission.

 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    
<head>
        <title>Greece Offers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="description" content="Discover the best Giveaways offer available in the Greece now"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="icon" type="image/ico" href="img/favicon.html"/>
        <!-- Open Graph Meta Tags-->
        <meta property="og:title" content="Woldwide Giveaways"/>
        <!-- Title which is displayed when your site is shared on social networks -->
        <meta property="og:description" content="Discover the best offers available in the Greece now"/>
        <!-- Website description which is displayed when your site is shared on social networks -->
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="../www.downhack.com/index.html"/>
        <!-- Your Website URL -->
        <meta property="og:image" content="../static.hugedomains.com/images/logo_huge_domains.gif"/>
        <!-- Absolute Path to the Image which will display, when your website is shared on social networks -->
        <!-- Twitter Meta -->
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:site" content="@tweetname"/>
        <meta name="twitter:title" content="Downhack - Sawan Store"/>
        <meta name="twitter:description" content="Download Unlocked Apps for Greece and iOS"/>
        <meta name="twitter:image" content="../static.hugedomains.com/images/logo_huge_domains.gif"/>
        <!-- Icons -->
        <link rel="stylesheet" href="../cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <!-- Google Fonts -->
        <link href="../fonts.googleapis.com/css303e.css?family=Titillium+Web:300,400,700,900&amp;display=swap" rel="stylesheet">
        <!-- CSS -->
        <link href="Greece-Data/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="Greece-Data/css/animate.css" rel="stylesheet"/>
        <link href="Greece-Data/css/style.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-side-wrapper">
                        <header>
                            <img src="Greece-Data/Greece-Offers-img/Greece-logo.png" class="img-fluid app-instal-icon animated bounceIn"/>
                            <div class="h-intro">
                                <h1 class="animated bounceIn animation-delay-200"><span>Greece </span> Giveaways</h1>
                                <p class="animated bounceIn animation-delay-400">Subscribe to the offers now to be one of the winners now.</p>
                            </div>
                        </header>
                        <div class="search-section animated bounceIn animation-delay-600">
                            <div class="search-content">
                                <h3>Find Your Giveaways</h3>
                                <div class="input-icon-wrapper">
                                    <i class="fas fa-search"></i>
                                    <input type="text" class="quicksearch input-style" placeholder="Search for Your Giveaway here ..."/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-side-wrapper">
                        <section class="tweaked-apps-section animated fadeIn animation-delay-800">
                            <div id="app-particles"></div>
                            <div class="tweaked-apps-header">
                                <h2>Subscribe to all the offers you may be interested in  to be one of the winners right now</h2>
                            </div>
                            <div class="tweaked-apps-content">
                                <div class="tweaked-apps-grid-item">
                                    <div class="tweaked-apps-grid-item-background">
                                        <div class="tweaked-apps-grid-item-content">
                                            <div class="tweaked-apps-grid-item-image-wrapper">
                                                <img src="Greece-Data/Greece-Offers-img/Κερδίστε το εκπληκτικό iPhone 14-logo.png" class="tweaked-apps-grid-item-image img-fluid"/>
                                            </div>
                                            <div class="tweaked-apps-grid-item-information">
                                                <div class="tweaked-app-title">Κερδίστε το εκπληκτικό iPhone 14</div>
                                                <div class="tweaked-app-button-wrapper">
                                                    <a href="Greece-Data/Greece-Offers/Κερδίστε το εκπληκτικό iPhone 14/index.html">Εγγραφείτε</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tweaked-apps-grid-item">
                                    <div class="tweaked-apps-grid-item-background">
                                        <div class="tweaked-apps-grid-item-content">
                                            <div class="tweaked-apps-grid-item-image-wrapper">
                                                <img src="Greece-Data/Greece-Offers-img/Κερδίστε το ολοκαίνουργιο iPhone 14-logo.png" class="tweaked-apps-grid-item-image img-fluid"/>
                                            </div>
                                            <div class="tweaked-apps-grid-item-information">
                                                <div class="tweaked-app-title">Κερδίστε το ολοκαίνουργιο iPhone 14</div>
                                                <div class="tweaked-app-button-wrapper">
                                                    <a href="Greece-Data/Greece-Offers/Κερδίστε το ολοκαίνουργιο iPhone 14/index.html">Εγγραφείτε</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tweaked-apps-grid-item">
                                    <div class="tweaked-apps-grid-item-background">
                                        <div class="tweaked-apps-grid-item-content">
                                            <div class="tweaked-apps-grid-item-image-wrapper">
                                                <img src="Greece-Data/Greece-Offers-img/Κερδίστε το εκπληκτικό iPhone 13 Pro τώρα!-logo.png" class="tweaked-apps-grid-item-image img-fluid"/>
                                            </div>
                                            <div class="tweaked-apps-grid-item-information">
                                                <div class="tweaked-app-title">Κερδίστε το εκπληκτικό iPhone 13 Pro τώρα!</div>
                                                <div class="tweaked-app-button-wrapper">
                                                    <a href="Greece-Data/Greece-Offers/Κερδίστε το εκπληκτικό iPhone 13 Pro τώρα!/index.html">Εγγραφείτε</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>									
                                <div class="tweaked-apps-grid-item">
                                    <div class="tweaked-apps-grid-item-background">
                                        <div class="tweaked-apps-grid-item-content">
                                            <div class="tweaked-apps-grid-item-image-wrapper">
                                                <img src="Greece-Data/Greece-Offers-img/Κερδίστε τα καλύτερα βραβεία-logo.png" class="tweaked-apps-grid-item-image img-fluid"/>
                                            </div>
                                            <div class="tweaked-apps-grid-item-information">
                                                <div class="tweaked-app-title">Κερδίστε τα καλύτερα βραβεία</div>
                                                <div class="tweaked-app-button-wrapper">
                                                    <a href="Greece-Data/Greece-Offers/Rewards US - Phone Upgrade/index.html">Εγγραφείτε</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="search-error-wrapper">
                                <i class="fas fa-times"></i>
                                <span>Nothing Found :(</span>
                                <p>Your search term did not return any apps. Please try again.</p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- JS -->
    <script type="text/javascript" src="Greece-Data/jquery.min.js"></script>
    <script type="text/javascript" src="Greece-Data/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="Greece-Data/particles.min.js"></script>
    <script type="text/javascript" src="Greece-Data/main.js"></script>


</html>
